openapi: "3.0.2"
info:
  title: Moveney
  version: "1.0"

components:
  securitySchemes:
    bearerAuth:
      description: "#### Example: Bearer [TOKEN]"
      type: http
      scheme: bearer
      bearerFormat: JWT

  responses:
    UnauthorizedError:
      description: |
        - Invalid credentials
        - Expired access or refresh token
        - Revoked access or refresh token
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
                example: Unauthorized
    NoContent:
      description: |
        - Empty body content
      content:
        application/json:
          schema:
            type: object
    UnprocessableEntity:
      description: Validation errors
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
                example: Validation Error
    Conflict:
      description: Account already registered with given email or mobile number
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
                example: conflict error
    NotFound:
      description: Not found
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
                example: Not Found Error
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
                example: Bad Request
    PreconditionFailedException:
      description: Account not exists
      content:
        application/json:
          schema:
            type: object
    success:
      description: Success.
      content:
        application/json:
          schema:
            type: object
    LoginSuccess:
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  userId:
                    type: number
                    example: 1
                  email:
                    type: string
                    example: jon202@mailinator.com
                  countryCode:
                    type: string
                    example: "+91"
                  phone:
                    type: string
                    example: 9808008899
                  otp:
                    type: number
                    example: 889900
                  isOtpVerified:
                    type: string
                    example: true          
                  isLogin:
                    type: string
                    example: true          
    OtpVerifySuccess:
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  userId:
                    type: number
                    example: 1
                  email:
                    type: string
                    example: jon202@mailinator.com
                  countryCode:
                    type: string
                    example: "+91"
                  phone:
                    type: string
                    example: 9808008899
                  otp:
                    type: number
                    example: 889900
                  isOtpVerified:
                    type: string
                    example: true
                  isLogin:
                    type: string
                    example: true 
                  authentication:
                    type: object
                    properties:
                      accessToken:
                        type: string
                        example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MmU3YWI5MmU5MjFkZmYwMTliMjVhNWUiLCJqdGkiOiI2MmViOGY0NmYxZjM3ZTNkNGY4MTg1YzciLCJlbWFpbCI6ImpvbjIwMkBtYWlsaW5hdG9yLmNvbSIsImlhdCI6MTY1OTYwNDgwNiwiZXhwIjoxNjkxMTQwODA2fQ.U6fqroBn8CtbyQ9lbUFxCZT2m29yHqJua3Cy8jzL01I
                      refreshToken:
                        type: string
                        example: TainV+hGFOtMCq69lN1qzK2aksW12GvRWTItGMX6oEs=
                      expireAt:
                        type: number
                        example: 1691140806  
    ForgotPasswordSuccess:
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
                example: We sent a reset password link to your email, Please check it.
    LogoutSuccess:
      description: Success
      content:
        application/json:
          schema:
            properties:
              message:
                type: string
                example: User logged out successfully
    # ForgotPasswordSuccess:
    #   content:
    #     application/json:
    #       schema:
    #         type: object
    #         properties:
    #           message:
    #             type: string
    #             example: We sent otp for forgot password on your email, Please check it.

paths:
  /v1/auth/register:
    post:
      summary: "User register service"
      description: "- register service - isLogin: if only register <b>false</b> Otherwise <b>true</b>  "
      tags:
        - Auth
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  format: email
                  example: jon202@mailinator.com
                countryCode:
                  type: string                  
                  example: "+91"
                phone:
                  type: string                  
                  example: 9809008899
      responses:
        "200":
          $ref: "#/components/responses/LoginSuccess"
        "409":
          $ref: "#/components/responses/Conflict"
        "422":
          $ref: "#/components/responses/UnprocessableEntity"

  /v1/otp-verification/verify:
    post:
      summary: "Otp Verification"
      description: "- Otp Verification service"
      tags:
        - Otp Verification
      parameters:
        - in: header
          name: stripemode
          schema:
            type: string
            enum: ["staging", "production"]
            example: "staging"
        - in: header
          name: platform
          schema:
            type: string
            enum: ["iOS", "Android"]
            example: "iOS"            
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  format: email
                  example: jon202@mailinator.com
                countryCode:
                  type: string                  
                  example: "+91"  
                phone:
                  type: string                  
                  example: 9809008899
                otp:
                  type: number                  
                  example: 101010                
      responses:
        "200":
          $ref: "#/components/responses/OtpVerifySuccess"
        "409":
          $ref: "#/components/responses/Conflict"
        "422":
          $ref: "#/components/responses/UnprocessableEntity"

  /v1/otp-verification/resend: 
    post:
      summary: "Resend Otp "
      description: "- Resend Otp"
      tags:
        - Otp Verification
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  format: email
                  example: jon202@mailinator.com
                countryCode:
                  type: string                  
                  example: "+91"  
                phone:
                  type: string                  
                  example: 9809008899
      responses:
        "200":
          $ref: "#/components/responses/LoginSuccess"
        "409":
          $ref: "#/components/responses/Conflict"
        "422":
          $ref: "#/components/responses/UnprocessableEntity" 

  /v1/country-business:
    get: 
      summary: Country Business
      description: " Get Country Business"
      tags:
        - Common
      responses:
        '200':
          description: OK
        '422':
          $ref: '#/components/responses/UnprocessableEntity'

  /v1/account-type:
    get: 
      summary: Account Type
      description: " Get Account Type"
      tags:
        - Common
      responses:
        '200':
          description: OK
        '422':
          $ref: '#/components/responses/UnprocessableEntity'

  /v1/countries:
    get: 
      summary: Country List
      description: Country List
      tags:
        - Common
      responses:
        '200':
          description: OK
        '422':
          $ref: '#/components/responses/UnprocessableEntity'

  /v1/states:
    get: 
      summary: Country Wise State List
      description: " - countryCode : country code"
      tags:
        - Common
      parameters:
        - in: query
          name: countryCode
          schema:
            type: string
            example: IR
      responses:
        '200':
          description: OK
        '422':
          $ref: '#/components/responses/UnprocessableEntity'

  /v1/business-aboard:
    get: 
      summary: Business Aboard
      description: " Get Business Aboard"
      tags:
        - Common
      responses:
        '200':
          description: OK
        '422':
          $ref: '#/components/responses/UnprocessableEntity'

  /v1/business-confirmation:
    get: 
      summary: Business Confirmation
      description: " Get Business Confirmation"
      tags:
        - Common
      responses:
        '200':
          description: OK
        '422':
          $ref: '#/components/responses/UnprocessableEntity'

  /v1/business-trade:
    get: 
      summary: Business trade
      description: " Get Business trade"
      tags:
        - Common
      responses:
        '200':
          description: OK
        '422':
          $ref: '#/components/responses/UnprocessableEntity'

  /v1/company-information:
    get: 
      summary: Company Information
      description: " Get company information"
      tags:
        - Common
      parameters:
        - in: query
          name: number
          schema:
            type: number
            example: 14223786
        - in: query
          name: name
          schema:
            type: string
            example: "MOVENEY"
      responses:
        '200':
          description: OK
        '422':
          $ref: '#/components/responses/UnprocessableEntity'

  /v1/merchant-category:
    get: 
      summary: Merchant Category
      description: " Get Merchant Category"
      tags:
        - Common
      responses:
        '200':
          description: OK
        '422':
          $ref: '#/components/responses/UnprocessableEntity'
        
  /v1/user/update-profile:
    post:
      summary: "Update Profile"
      description: "
      numberOfTransactionPerMonth: [100, 100To300, 300TO500, 500To1000, 1000To5000, 5000], 
      "
      tags:
        - Profile
      security:
        - bearerAuth: []
      parameters:
        - in: header
          name: stripemode
          schema:
            type: string
            enum: ["staging", "production"]
            example: "staging"
        - in: header
          name: platform
          schema:
            type: string
            enum: ["iOS", "Android"]
            example: "iOS"            
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                countryOfBusiness:
                  type: string
                  example: "GB"
                  # required: true
                currency:
                  type: string
                  example: "GBP"
                accountTypeId:
                  type: number
                  example: "1"
                businessName:
                  type: string
                  example: "Moveney Limited"
                businessRegistrationNumber:
                  type: number
                  # example: AC097609
                  example: 14223786
                businessAddress:
                  type: string
                  example: "4 Denmead close Gerrards cross Gerrards, SL9 7LX"
                # businessCountry:
                #   type: string
                #   example: "232"
                businessState:
                  type: string
                  example: England
                  # example: 1484
                businessCity:
                  type: string
                  example: "Gerrards"
                businessPostalCode:
                  type: string
                  example: "SL9 7LX"
                businessCategory:
                  type: string
                  description: "( Need to MCC code only )"
                  example: "7379"
                websiteLink:
                  type: string
                  example: "www.moveney.com"
                VATNumber:
                  type: string
                  example: "GB123456789"
                # monthlySalesVolume:
                #   type: string
                #   example: ""
                numberOfTransactionPerMonth:
                  type: string
                  example: "100To300"
                # maximumSingleTransaction:
                averageValuePerTransaction:
                  type: string
                  example: "100"
                businessAboardIds:
                  type: string
                  example: "1,2"
                businessConfirmationIds:
                  type: string
                  example: "1,2"
                businessTrade:
                  type: string
                  example: "[{ id: 1,  registerNumber: '123'}, { id: 2,  registerNumber: '123'}]"
                firstName:
                  type: string
                  example: "chirag"
                maidenName:
                  type: string
                  example: "Bharat Bhai"
                lastName:
                  type: string
                  example: "limbachiya"
                email:
                  type: string
                  example: "chirag@mailinator.com"
                dateOfBirth:
                  type: string
                  example: '1993-04-20'
                personalIDNumber:
                    type: string
                    example: 123131185
                uploadPersonalIDFrontSideImage:
                  type: string
                  format: binary
                uploadPersonalIDBackSideImage:
                  type: string
                  format: binary
                businessRole:
                  type: string
                  enum: ["owner", "representative"]
                  example: "owner"
                address:
                  type: string
                  example: "4 Denmead close Gerrards cross Gerrards, SL9 7LX"
                country:
                  type: string
                  example: "232"
                state:
                  type: string
                  example: 1484
                  # example: England
                city:
                  type: string
                  example: "Gerrards"
                postalCode:
                  type: string
                  example: "SL9 7LX"
                accountHolderName:
                  type: string
                  example: "chirag limbachiya"
                sortCode:
                  type: string
                  example: 108800
                accountNumber:
                  type: string
                  example: "00012345"
                confirmAccountNumber:
                  type: string
                  example: "00012345"
                ownerFullName:
                  type: string
                  example: "Chirag"
                ownerEmail:
                  type: string
                  example: "chirag@mailinator.com"
                ownerSignature:
                  type: string
                  format: binary
                ownerPersonalID:
                  type: string
                  example: 123131185
                ownerFrontImage:
                  type: string
                  format: binary
                ownerBackImage:
                  type: string
                  format: binary
      responses:
        '200':
          description: OK
        "422":
          $ref: "#/components/responses/UnprocessableEntity"

  /v1/user/profile:
    get: 
      summary: profile
      description: "
        A value of 0 means that your details are not fulfilled, while a value of 1 indicates successful completion.
        [ isPersonalDetails,isBankDetails, isBusinessDetails,isDirectorDetails] "
      tags:
        - Profile
      security:
        - bearerAuth: []
      parameters:
        - in: header
          name: stripemode
          schema:
            type: string
            enum: ["staging", "production"]
            example: "staging"
        - in: header
          name: platform
          schema:
            type: string
            enum: ["iOS", "Android"]
            example: "iOS"            
      responses:
        '200':
          description: OK
        '422':
          $ref: '#/components/responses/UnprocessableEntity'

  /v1/stripe/connection-token:
    get: 
      summary: Connection token
      description: ""
      tags:
        - Stripe
      security:
        - bearerAuth: []
      parameters:
        - in: header
          name: stripemode
          schema:
            type: string
            enum: ["staging", "production"]
            example: "staging"
        - in: header
          name: platform
          schema:
            type: string
            enum: ["iOS", "Android"]
            example: "iOS"            
      responses:
        '200':
          description: OK
        '422':
          $ref: '#/components/responses/UnprocessableEntity'

  /v1/stripe/payment-intents:
    post: 
      summary: Payment Intents
      description: ""
      tags:
        - Stripe
      security:
        - bearerAuth: []
      parameters:
        - in: header
          name: stripemode
          schema:
            type: string
            enum: ["staging", "production"]
            example: "staging"
        - in: header
          name: platform
          schema:
            type: string
            enum: ["iOS", "Android"]
            example: "iOS"            
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                productIds:
                  type: string
                  example: "1,2"
                notes:
                  type: string
                  example: "your payment"
                amount:
                  type: string
                  example: 100
                destinationId:
                  type: string
                  example: ""
      responses:
        "200":
          $ref: "#/components/responses/LoginSuccess"
        "409":
          $ref: "#/components/responses/Conflict"
        "422":
          $ref: "#/components/responses/UnprocessableEntity"

  /v1/stripe/capture:
    get: 
      summary: Country List
      description: Country List
      tags:
        - Stripe
      security:
        - bearerAuth: []
      parameters:
        - in: header
          name: stripemode
          schema:
            type: string
            enum: ["staging", "production"]
            example: "staging"
        - in: header
          name: platform
          schema:
            type: string
            enum: ["iOS", "Android"]
            example: "iOS"            
        - in: query
          name: paymentIntentsId
          schema:
            type: string
            example: 'acct_1NNvFMPF06lyXTFh'
      responses:
        '200':
          description: OK
        '422':
          $ref: '#/components/responses/UnprocessableEntity'

  /v1/stripe/delete-account:
    delete: 
      summary: Delete Connect Account
      description: Delete Connect Account
      tags:
        - Stripe
      security:
        - bearerAuth: []
      parameters:
        - in: header
          name: stripemode
          schema:
            type: string
            enum: ["staging", "production"]
            example: "staging"
        - in: header
          name: platform
          schema:
            type: string
            enum: ["iOS", "Android"]
            example: "iOS"          
      parameters:
        - in: query
          name: number
          schema:
            type: string
            example: 'acct_1NNvFMPF06lyXTFh'
      responses:
        '200':
          description: OK
        '422':
          $ref: '#/components/responses/UnprocessableEntity'

  /v1/stripe/account-list:
    get: 
      summary: list Connect Account
      description: list Connect Account
      tags:
        - Stripe
      security:
        - bearerAuth: []
      parameters:
        - in: header
          name: stripemode
          schema:
            type: string
            enum: ["staging", "production"]
            example: "staging"
        - in: header
          name: platform
          schema:
            type: string
            enum: ["iOS", "Android"]
            example: "iOS"
      responses:
        '200':
          description: OK
        '422':
          $ref: '#/components/responses/UnprocessableEntity'

  /v1/transaction-history:
    get:
      description: "paymentStatus: [ 'credit', 'debit' ]"
      summary: Transaction history
      tags:
        - Transaction History
      parameters:
        - in: query
          name: perPage
          description: Limit of pagination
          required: false
          example: 15
          schema:
            type: number
        - in: query
          name: page
          description:
          required: true
          example: 1
          schema:
            type: number
      security:
        - bearerAuth: []
      responses:
        200:
          $ref: "#/components/responses/success"

